﻿<?php
session_start();
if(!isset($_SESSION['username'])){
   echo "Még nem vagy bejelentkezve";
}
 else {
    echo  "<h1>"."Bejelentkezve mint: ".$_SESSION['username']."</h1>";
}
?>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css.css">
    <title> Oland Kft. </title>
    <script src='https://code.jquery.com/jquery-3.3.1.min.js'>
    </script>
    <style type="text/css">
        #rejtett {
            background-color: #ff8800;
            padding: 5px 10px;
            border-radius: 10px;
        }
        p.erzekeny {
            padding: 5px 10px;
            border-radius: 10px;
        }
        p.hatteres {
    background-color: #ff8800;
    }
    </style>
    <script type="text/javascript">
    $(document).ready(function() {
    $("#rejtett").css("display", "none");
    });
    </script>
    <script type="text/javascript">
    function kattintas() {
        $(this).toggleClass("hatteres");
    }
     $(document).ready(function() {
         $("p.erzekeny").click(kattintas);
     });
    </script>

</head>

<body>
    <div class="topnav">
        <a class="active" href="index.php">Főoldal</a>
        <a href="signlogin.php">Bejelentkezés/Regisztráció</a>
        <a href="news.php">Hírek</a>
        <a href="adding.php">Új Hír</a>
        <a href="reviews.php">Vélemények</a>
        <a href="addingr.php">Új Vélemény</a>
        <a href="contact.php">Kapcsolat</a>
        <a href="logout.php">Kijelentkezés</a>
    </div>

    <h1 class="erzekeny"> Köszöntelek oldalunkon!</h1>
    <p align="center" style="font-size:150%" class="erzekeny"> Oland Kft. nagyon fontos házifeladatot valósít meg webprog 2 órára.</p>


    <div class="footer">
    
    <p> &copy; Ölei András </p>
    
    </div>    
    
<?php
class fejleszto {
  public $fejleszto_nev;
  public $fejleszto_email;

  function set_name($fejleszto_nev) {
    $this->fejleszto_nev = $fejleszto_nev;
  }
  function get_name() {
    return $this->fejleszto_nev;
 
  }
}

$olei = new fejleszto();
$cegakinekeladomazoldalt = new fejleszto();
$olei->set_name('Ölei András');
$cegakinekeladomazoldalt->set_name('Sokpénzkell Kft.');

echo "Fejleszto neve: ".$olei->get_name();
echo "<br>";
echo "Szponzor: ".$cegakinekeladomazoldalt->get_name();
?>
 

    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
